<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="static/css/detail.css">-->
    <title>備蓄品詳細</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }



      header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 70px;
        background: teal;
        color: white;
        display: flex;
      }

      .btn--syntax,
      button.btn--teal{
        color: white;
        background-color: teal;
        position: absolute;
        top: 15%;
        width: 20%;
        height: 70%;
      }

      .logo {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
      }

      main {
        text-align: center;
        width: 100%;
        padding: 100px 0 80px 0;
      }

      #maintable{
        background-color: whitesmoke;
        color: teal;
        width:80%;
        height: 10%;
        text-align: center;
        margin: auto;
      }

      footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 100px;
        width: 100%;
        padding: 15px 0;
        background-color: teal;
        color: white;
        text-align: center;
      }

      footer.footline{
        line-height: 100px;
        float: left;
        font-size: 30px;
        margin: auto;
      }

      .nav-list {
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
      }
      .nav-list-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
      }
      .item {
        margin: 0.8%;
      }
      .button {
        display       : inline-block;
        border-radius : 5%;          /* 角丸       */
        font-size     : 18pt;        /* 文字サイズ */
        text-align    : center;      /* 文字位置   */
        cursor        : pointer;     /* カーソル   */
        padding       : 12px 12px;   /* 余白       */
        background    : rgba(102, 102, 255, 0.75);     /* 背景色     */
        color         : #ffffff;     /* 文字色     */
        line-height   : 1em;         /* 1行の高さ  */
        transition    : .3s;         /* なめらか変化 */
        box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
        border        : 2px solid rgba(102, 102, 255, 0.75);    /* 枠の指定 */
      }
      .button:hover {
        box-shadow    : none;        /* カーソル時の影消去 */
        color         : rgba(102, 102, 255, 0.75);     /* 背景色     */
        background    : #ffffff;     /* 文字色     */
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <button class="btn btn--syntax" type="button" onclick="location.href='/'">  一覧に戻る</button><br>
      </div>
      <h1 class="logo">{{ details.name }}</h1>
      
    </header>

    <main>
      <h1>備蓄品詳細</h1>
      <table id="maintable" border="1" >
           <tr>
             <th width="30%">備蓄品名</th>
             <td>{{ details.name }}</td>
           </tr>
           <tr>
             <th width="30%">ジャンル</th>
             <td>{{ details.category }}</td>
           </tr>
           <tr>
             <th>数</th>
             <td>{{ details.number }}</td>
           </tr>
           <tr>
             <th>期限</th>
             <td>2024／04／03</td>
           </tr>
      </table>
      <div class=item>
        <a class='button' href="/detail/hensyu/{{ details.id }}">編集する</a>
        <a class='button' href="/detail/hensyu/delete/{{ details.id }}">削除する</a>
      </div>
      
    </main>

    <footer>
      <h2 class="footline">
        <a>グループA防災アプリ</a>
      </h2>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="bitikuitiran.html">備蓄品</a>
        </li>
        <li class="nav-list-item"><a href="bousaimap.html">防災マップ</a></li>
        <li class="nav-list-item"><a href="bousainews.html">ニュース速報</a></li>
        <li class="nav-list-item"><a href="bousailink.html">防災サイト</a></li>
      </ul>
    </footer>
  </body>
  
</html>