<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/bitikutuika.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      h1 {
        padding-bottom: 3%;
        padding-top: 5%;
        color: rgb(77, 130, 143);
        text-align: center;
      }

      body{
        padding-left: 10%;
        padding-right: 10%;
        background-color: rgb(188, 255, 193);
        color: black;
        text-align: center;
      }

      .btn--syntax,
      button.btn--teal{
        color: teal;
        background-color: rgb(179, 236, 221);
        border-color:teal
      }

      .btn--thistle,
      button.btn--thistle{
        background-color: white;
        color:teal;
        border: 3px solid teal;
      }

      .form-group{
        color: teal;
      }
      main{
        background-color: rgb(99, 153, 197);
      }
    </style>
  
  </head>

  <body>
    {% if finishs_after != finishs %}
      
      <p>{{ finishs_after.category }}に変更しました。</p>
      <p>{{ finishs_after.name }}に変更しました。</p>
      <p>{{ finishs_after.number }}に変更しました。</p>
      <button class="btn btn--syntax" type="button" onclick="location.href='/'">管理へ戻る</button>
    {% else %}
      <h1>備蓄品編集フォーム</h1>

      <p></p>

          <!-- 備蓄書き込み完了への移動を宣言　-->
          <form method='post'>

            <div class="form-group">
              <!-- ジャンルをプルダウン選択なら変更の必要 -->
                <label for='genre'>ジャンルリスト</label>
                <select class="form-control" name="genre_h" id="genre" placeholder="{{ hensyus.category }}">
                  <option>飲食物</option>
                  <option>装備・道具</option>
                  <option>衛生・救急</option>
                  <option>防寒・衣料品</option>
                  <option>その他</option>
                </select>
            </div>

              <p></p>
    
            <div class="form-group">
              <label for='name'>備蓄品名</label>
                <input type='text' class="form-control" name='name_h' id="name" placeholder="{{ hensyus.name }}">
            </div>
              
              <p></p>
            
            <div class="form-group">
              <label for='number'>備蓄数</label>
                <input type='text' class="form-control" name='number_h' id="number" placeholder="{{ hensyus.number }}">
            </div>
              
              <p></p>
              <!-- 使用期限をカレンダー読み取りなら変更の必要 -->
            <div class="form-group">
              <label for='limit'>使用期限・消費期限</label><br>
              <input type='date' name='limit_h' id="limit">
            </div>
              
              <p></p>

            <!-- 編集ボタン -->
            <button  class="btn btn--teal" type="submit" name="hensyu" value="新規備蓄品">編集する</button>
          </form>

  
      <!-- キャンセルボタンの追加の必要→ボタン設置済→ボタン押すと備蓄品一覧に遷移 -->
      <button class="btn btn--syntax" type="button" onclick="location.href='/'">キャンセル</button>

      <!-- リセットボタン -->
      <button class="btn btn--syntax" type="reset">リセット</button><br>
      <p></p>
    {% endif %}
    

  </body>
    
  
</html>